<html>
    <head>
        <style>
        body{
    background-color: #0c7b93;
    background-image: url("https://cdn.shopify.com/s/files/1/0309/9869/products/Large-Blue-Background._grande.jpg?v=1571438714");
    height: 1%;
background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    padding-bottom: 2%;

    text-align: center;
    /*-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;*/
    background-size: contain;}
</style>
    <meta charset="utf-8">
    <title>BookStore</title>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
    </head>
    <body class="container">
    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 30px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

    </style>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a onclick="location.href = '/search'">Search</a>
        <a onclick="location.href = '/analytics'">Analytics</a>

</div>
<div style= "height:30px">

</div>
        <div class="jumbotron">
            <h1>
                Advanced Search
            </h1>
        </div>


    </body>
</html>